<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vc.locationevent.ExpandableActivity" >

    <item
        android:id="@+id/personal"
        android:orderInCategory="100"
        android:showAsAction="always"
        
        android:title="@string/personal"/>
    
    <item
        android:id="@+id/group"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/group"/>

</menu>
